BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/13/2023  17:41:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
Z:\HOME\PRANJAL\MEGAWIN\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MAIN.obj, .\Objects\MG82F6D17_COMMON_DRV.obj, 
>> .\Objects\MG82F6D17_IAP_DRV.obj, .\Objects\MG82F6D17_INTERRUPT.obj, .\Objects\MG82F6D17_WIZARD.obj TO .\Objects\Sampl
>> e PRINT (.\Listings\Sample.m51) RAMSIZE (256) CODE (0X0000-0X3FFF) XDATA (0X0000-0X02FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MAIN.obj (MAIN)
  .\Objects\MG82F6D17_COMMON_DRV.obj (MG82F6D17_COMMON_DRV)
  .\Objects\MG82F6D17_IAP_DRV.obj (MG82F6D17_IAP_DRV)
  .\Objects\MG82F6D17_INTERRUPT.obj (MG82F6D17_INTERRUPT)
  .\Objects\MG82F6D17_WIZARD.obj (MG82F6D17_WIZARD)
  Z:\HOME\PRANJAL\MEGAWIN\C51\LIB\C51S.LIB (?C?LMUL)
  Z:\HOME\PRANJAL\MEGAWIN\C51\LIB\C51S.LIB (PRINTF)
  Z:\HOME\PRANJAL\MEGAWIN\C51\LIB\C51S.LIB (?C?CLDPTR)
  Z:\HOME\PRANJAL\MEGAWIN\C51\LIB\C51S.LIB (?C?CLDOPTR)
  Z:\HOME\PRANJAL\MEGAWIN\C51\LIB\C51S.LIB (?C?CSTPTR)
  Z:\HOME\PRANJAL\MEGAWIN\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  Z:\HOME\PRANJAL\MEGAWIN\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Sample (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0020H     UNIT         _DATA_GROUP_
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     00DDH     UNIT         ?C?LIB_CODE
            CODE    0C39H     00A8H     UNIT         ?PR?SYSTEM_INIT?MG82F6D17_WIZARD
            CODE    0CE1H     0069H     UNIT         ?PR?MAIN?MAIN
            CODE    0D4AH     003DH     UNIT         ?PR?DRV_UART0_WIZARD_INIT?MG82F6D17_WIZARD
            CODE    0D87H     0025H     UNIT         ?PR?GETADCVALUE?MAIN
            CODE    0DACH     001BH     UNIT         ?PR?_DELAYXMS?MAIN
            CODE    0DC7H     0019H     UNIT         ?PR?_DRV_PAGEP_WRITE?MG82F6D17_COMMON_DRV
            CODE    0DE0H     0019H     UNIT         ?PR?_DRV_PAGEP_READ?MG82F6D17_COMMON_DRV
            CODE    0DF9H     0014H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    0E0DH     000FH     UNIT         ?PR?_DELAYXUS?MAIN
            CODE    0E1CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0E28H     000BH     UNIT         ?CO?MAIN
            CODE    0E33H     0003H     UNIT         ?PR?EXINT0_IE0_ISR?MG82F6D17_INTERRUPT

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2023  17:41:56  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\Sample (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----      0022H    000AH
  +--> ?PR?SYSTEM_INIT?MG82F6D17_WIZARD
  +--> ?PR?_DRV_PAGEP_READ?MG82F6D17_COMMON_DRV
  +--> ?PR?_DRV_PAGEP_WRITE?MG82F6D17_COMMON...
  +--> ?PR?_DELAYXMS?MAIN
  +--> ?PR?GETADCVALUE?MAIN

?PR?SYSTEM_INIT?MG82F6D17_WIZARD                 -----    -----      -----    -----
  +--> ?PR?_DRV_PAGEP_READ?MG82F6D17_COMMON_DRV
  +--> ?PR?_DRV_PAGEP_WRITE?MG82F6D17_COMMON...
  +--> ?PR?DRV_UART0_WIZARD_INIT?MG82F6D17_W...

?PR?_DELAYXMS?MAIN                               -----    -----      -----    -----
  +--> ?PR?_DELAYXUS?MAIN

?PR?GETADCVALUE?MAIN                             -----    -----      002CH    0002H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    002EH    0014H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                                0021H.1  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\Sample (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E1CH         SEGMENT       ?C_C51STARTUP
  I:0042H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E1FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2023  17:41:56  PAGE 3


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E1CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E1CH         LINE#         133
  C:0E1EH         LINE#         134
  C:0E1FH         LINE#         135
  C:0E20H         LINE#         136
  C:0E22H         LINE#         185
  C:0E25H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P6
  D:00ACH         PUBLIC        SFRPI
  D:00C3H         PUBLIC        ADCFG0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP0L
  D:00C4H         PUBLIC        ADCON0
  D:00D8H         PUBLIC        CCON
  C:0CE1H         PUBLIC        main
  C:0D87H         PUBLIC        GetAdcValue
  C:0DACH         PUBLIC        _DelayXms
  C:0E14H         PUBLIC        _DelayXus
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.4       PUBLIC        ES0
  B:0098H.1       PUBLIC        TI0
  D:00E2H         PUBLIC        IFD
  D:00C6H         PUBLIC        ADCDH
  D:00C5H         PUBLIC        ADCDL
  D:0099H         PUBLIC        S0BUF
  D:0098H         PUBLIC        S0CON
  D:0098H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00C8H         PUBLIC        T3CON
  D:00C8H         PUBLIC        T5CON
  D:00C8H         PUBLIC        T6CON
  D:00D0H         PUBLIC        PSW
  C:0DF9H         PUBLIC        _putchar
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2023  17:41:56  PAGE 4


  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  -------         DO            
  B:0021H.1       SYMBOL        bES
  -------         ENDDO         
  C:0DF9H         LINE#         170
  C:0DF9H         LINE#         171
  C:0DF9H         LINE#         173
  C:0DFDH         LINE#         174
  C:0DFFH         LINE#         175
  C:0E01H         LINE#         176
  C:0E04H         LINE#         178
  C:0E06H         LINE#         179
  C:0E0AH         LINE#         180
  C:0E0CH         LINE#         181
  -------         ENDPROC       _PUTCHAR
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _DELAYXUS
  D:0007H         SYMBOL        xUs
  C:0E14H         LINE#         189
  C:0E14H         LINE#         190
  C:0E14H         LINE#         191
  C:0E17H         LINE#         192
  C:0E17H         LINE#         194
  C:0E18H         LINE#         231
  C:0E19H         LINE#         232
  C:0E1BH         LINE#         233
  -------         ENDPROC       _DELAYXUS
  -------         PROC          _DELAYXMS
  D:0004H         SYMBOL        xMs
  C:0DACH         LINE#         241
  C:0DB0H         LINE#         242
  C:0DB0H         LINE#         243
  C:0DB4H         LINE#         244
  C:0DB4H         LINE#         245
  C:0DB4H         LINE#         246
  C:0DB7H         LINE#         247
  C:0DB7H         LINE#         248
  C:0DBAH         LINE#         249
  C:0DBFH         LINE#         250
  C:0DC4H         LINE#         251
  C:0DC6H         LINE#         252
  -------         ENDPROC       _DELAYXMS
  -------         PROC          GETADCVALUE
  -------         DO            
  D:002CH         SYMBOL        wAdcValue
  -------         ENDDO         
  C:0D87H         LINE#         260
  C:0D87H         LINE#         261
  C:0D87H         LINE#         263
  C:0D8AH         LINE#         264
  C:0D8FH         LINE#         265
  C:0D92H         LINE#         267
  C:0D9EH         LINE#         268
  C:0DA1H         LINE#         269
  C:0DA4H         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2023  17:41:56  PAGE 5


  C:0DABH         LINE#         271
  -------         ENDPROC       GETADCVALUE
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        wADCValue
  D:0024H         SYMBOL        dwTemp0
  D:0028H         SYMBOL        dwTemp1
  -------         ENDDO         
  C:0CE1H         LINE#         274
  C:0CE1H         LINE#         275
  C:0CE1H         LINE#         279
  C:0CE4H         LINE#         281
  C:0CF3H         LINE#         283
  C:0CF5H         LINE#         284
  C:0CF7H         LINE#         285
  C:0CF9H         LINE#         286
  C:0D00H         LINE#         287
  C:0D02H         LINE#         288
  C:0D04H         LINE#         289
  C:0D06H         LINE#         290
  C:0D09H         LINE#         291
  C:0D16H         LINE#         292
  C:0D16H         LINE#         293
  C:0D16H         LINE#         294
  C:0D1DH         LINE#         295
  C:0D1FH         LINE#         301
  C:0D27H         LINE#         302
  C:0D33H         LINE#         304
  C:0D48H         LINE#         306
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MG82F6D17_COMMON_DRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00E7H         PUBLIC        ISPCR
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P6
  C:0DC7H         PUBLIC        _DRV_PageP_Write
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP0L
  D:00D8H         PUBLIC        CCON
  D:00E6H         PUBLIC        SCMD
  D:00E3H         PUBLIC        IFADRH
  D:00E5H         PUBLIC        IFMT
  D:00E4H         PUBLIC        IFADRL
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00E2H         PUBLIC        IFD
  D:0098H         PUBLIC        S0CON
  D:0098H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00C8H         PUBLIC        T3CON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2023  17:41:56  PAGE 6


  D:00C8H         PUBLIC        T5CON
  D:00C8H         PUBLIC        T6CON
  D:00D0H         PUBLIC        PSW
  C:0DE0H         PUBLIC        _DRV_PageP_Read
  -------         PROC          _DRV_PAGEP_WRITE
  D:0007H         SYMBOL        ADDR
  D:0005H         SYMBOL        DATA
  C:0DC7H         LINE#         32
  C:0DC7H         LINE#         33
  C:0DC7H         LINE#         34
  C:0DCAH         LINE#         35
  C:0DCDH         LINE#         36
  C:0DD0H         LINE#         37
  C:0DD2H         LINE#         38
  C:0DD4H         LINE#         39
  C:0DD7H         LINE#         40
  C:0DDAH         LINE#         41
  C:0DDCH         LINE#         42
  C:0DDFH         LINE#         43
  -------         ENDPROC       _DRV_PAGEP_WRITE
  -------         PROC          _DRV_PAGEP_READ
  D:0007H         SYMBOL        ADDR
  C:0DE0H         LINE#         45
  C:0DE0H         LINE#         46
  C:0DE0H         LINE#         47
  C:0DE3H         LINE#         48
  C:0DE6H         LINE#         49
  C:0DE9H         LINE#         50
  C:0DEBH         LINE#         51
  C:0DEEH         LINE#         52
  C:0DF1H         LINE#         53
  C:0DF3H         LINE#         54
  C:0DF6H         LINE#         55
  C:0DF8H         LINE#         56
  -------         ENDPROC       _DRV_PAGEP_READ
  -------         ENDMOD        MG82F6D17_COMMON_DRV

  -------         MODULE        MG82F6D17_IAP_DRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P6
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP0L
  D:00D8H         PUBLIC        CCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:0098H         PUBLIC        S0CON
  D:0098H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00C8H         PUBLIC        T3CON
  D:00C8H         PUBLIC        T5CON
  D:00C8H         PUBLIC        T6CON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2023  17:41:56  PAGE 7


  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MG82F6D17_IAP_DRV

  -------         MODULE        MG82F6D17_INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P6
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP0L
  D:00D8H         PUBLIC        CCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0E33H         PUBLIC        ExINT0_IE0_ISR
  D:0098H         PUBLIC        S0CON
  D:0098H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00C8H         PUBLIC        T3CON
  D:00C8H         PUBLIC        T5CON
  D:00C8H         PUBLIC        T6CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXINT0_IE0_ISR
  C:0E33H         LINE#         56
  C:0E33H         LINE#         58
  C:0E35H         LINE#         59
  -------         ENDPROC       EXINT0_IE0_ISR
  -------         ENDMOD        MG82F6D17_INTERRUPT

  -------         MODULE        MG82F6D17_WIZARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C39H         PUBLIC        System_Init
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0098H.6       PUBLIC        SM10
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P6
  D:00ACH         PUBLIC        SFRPI
  C:0D4AH         PUBLIC        DRV_UART0_Wizard_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP0L
  B:0098H.4       PUBLIC        REN0
  D:00A4H         PUBLIC        AUXR10
  D:00D8H         PUBLIC        CCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00B9H         PUBLIC        S0CR1
  B:0098H.1       PUBLIC        TI0
  D:00E2H         PUBLIC        IFD
  D:009CH         PUBLIC        S0CFG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2023  17:41:56  PAGE 8


  D:009BH         PUBLIC        S0BRC
  D:0087H         PUBLIC        PCON0
  D:0098H         PUBLIC        S0CON
  D:0098H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00C8H         PUBLIC        T3CON
  D:00C8H         PUBLIC        T5CON
  D:00C8H         PUBLIC        T6CON
  D:009AH         PUBLIC        S0BRT
  B:0098H.7       PUBLIC        SM00_FE
  D:00A1H         PUBLIC        AUXR0
  D:00A4H         PUBLIC        AUXR3
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0C39H         LINE#         105
  C:0C39H         LINE#         106
  C:0C39H         LINE#         108
  C:0CD5H         LINE#         109
  C:0CDEH         LINE#         129
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          DRV_UART0_WIZARD_INIT
  C:0D4AH         LINE#         179
  C:0D4AH         LINE#         180
  C:0D4AH         LINE#         200
  C:0D84H         LINE#         203
  C:0D86H         LINE#         204
  -------         ENDPROC       DRV_UART0_WIZARD_INIT
  -------         ENDMOD        MG82F6D17_WIZARD

  -------         MODULE        ?C?LMUL
  C:0B5CH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        PRINTF
  D:002EH         PUBLIC        ?_PRINTF517?BYTE
  D:002EH         PUBLIC        ?_PRINTF?BYTE
  D:002EH         PUBLIC        ?_SPRINTF517?BYTE
  D:002EH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0BABH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0BC4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BF1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2023  17:41:56  PAGE 9


  C:0C03H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0C13H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0203H BYTE (25%) *
******************************************************************************

Program Size: data=42.2 xdata=0 code=1596
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
