XH3
H 1A areas 135 global symbols
M MG82F6D17_IAP_DRV
O -mmcs51 --model-small
S _PCON1 Def000097
S _S1BUF Def000099
S _AUXR10 Def0000A4
S _RCAP3H Def0000CB
S _PT1L Def0000BB
S _TL3IE Def0000CC
S _AUXR11 Def0000A4
S _XICFG1 Def0000C1
S _PT2L Def0000BD
S _EXEN2 Def0000CB
S _SP Def000081
S _S0CON Def000098
S _THR5 Def0000CB
S _CCON Def0000D8
S _CMOD Def0000D9
S _RCLK_TF2L Def0000CD
S _EXEN3 Def0000CB
S _S1CON Def000098
S _RCAP2L Def0000CA
S _THR6 Def0000CB
S _PX0L Def0000B8
S _TRLC0 Def000095
S _RCAP3L Def0000CA
S _PAOE Def0000F1
S _PX1L Def0000BA
S _INT2H Def0000C2
S _OV Def0000D2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _PX2L Def0000BE
S _SFIE Def00008E
S _T3CON Def0000C8
S _T3MOD Def0000C9
S _TLR5 Def0000CA
S _SCMD Def0000E6
S _TLR6 Def0000CA
S _C_T2 Def0000C9
S _TREN0 Def000095
S _T5CON Def0000C8
S _CHRL Def0000CF
S _C_T3 Def0000C9
S _TSPC0 Def000095
S _T6CON Def0000C8
S _S0BRT Def00009A
S _SADEN Def0000B9
S _S1BRT Def00009A
S _CLRL Def0000CE
S _KBCON Def0000D6
S _TCLK_TL2IE Def0000CC
S _IFADRH Def0000E3
S _PDRVC0 Def0000B4
S _PSL Def0000BC
S _AUXR0 Def0000A1
S _PDRVC1 Def0000B4
S _IFMT Def0000E5
S _AUXR1 Def0000A2
S _XICFG Def0000C1
S _P10 Def000090
S _AUXR2 Def0000A3
S _IFADRL Def0000E4
S _P11 Def000091
S _B0 Def0000F0
S _AUXR3 Def0000A4
S _SIADR Def0000D1
S _P12 Def000092
S _P30 Def0000B0
S _B1 Def0000F1
S _TCON Def000088
S _TMOD Def000089
S _AUXR4 Def0000A4
S _P13 Def000093
S _P22 Def0000A2
S _P31 Def0000B1
S _B2 Def0000F2
S _AUXR5 Def0000A4
S _SIDAT Def0000D2
S _P14 Def000094
S _B3 Def0000F3
S _AUXR6 Def0000A4
S _P15 Def000095
S _P24 Def0000A4
S _P33 Def0000B3
S _F0 Def0000D5
S _B4 Def0000F4
S _P60 Def0000F8
S _AUXR7 Def0000A4
S _ADCFG11 Def0000C3
S _P16 Def000096
S _P34 Def0000B4
S _F1 Def0000D1
S _ACC0 Def0000E0
S _B5 Def0000F5
S _P61 Def0000F9
S _AUXR8 Def0000A4
S _ADCFG12 Def0000C3
S _PCAPWM0 Def0000F2
S _P17 Def000097
S _P35 Def0000B5
S _ACC1 Def0000E1
S _P44 Def0000EC
S _B6 Def0000F6
S _AUXR9 Def0000A4
S _ADCFG13 Def0000C3
S _KBMASK Def0000D7
S _PCAPWM1 Def0000F3
S _ACC2 Def0000E2
S _P45 Def0000ED
S _B7 Def0000F7
S _ADCFG14 Def0000C3
S _PSW Def0000D0
S _PCAPWM2 Def0000F4
S _ACC3 Def0000E3
S _PCAPWM3 Def0000F5
S _ACC4 Def0000E4
S _P47 Def0000EF
S _SPDAT Def000086
S _SICON Def0000D4
S _PCAPWM4 Def0000F6
S _RB80 Def00009A
S _CCF0 Def0000D8
S _ACC5 Def0000E5
S _PCAPWM5 Def0000F7
S _RB81 Def00009A
S _CCF1 Def0000D9
S _ACC6 Def0000E6
S _P1M0 Def000091
S _BOREV Def000096
S _PDTCRA Def0000BC
S _RTCCR Def0000BE
S _PCAPWM6 Def0000F2
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S _ACC7 Def0000E7
S _P1M1 Def000092
S _P2M0 Def000095
S _PCAPWM7 Def0000F3
S _IE1 Def00008B
S _TB81 Def00009B
S _T51E Def0000CB
S _CCF3 Def0000DB
S .__.ABS. Def000000
S _P2M1 Def000092
S _P3M0 Def0000B1
S _KBPATN Def0000D5
S _SM00 Def00009F
S _IE2 Def0000C1
S _T61E Def0000CB
S _CCF4 Def0000DC
S _P1 Def000090
S _P3M1 Def0000B2
S _P4M0 Def0000B3
S _XICON Def0000C0
S _ISPCR Def0000E7
S _SM10 Def00009E
S _SM01 Def00009F
S _CCF5 Def0000DD
S _P4M1 Def000092
S _P2 Def0000A0
S _B Def0000F0
S _SM20 Def00009D
S _SM11 Def00009E
S _CP_RL2 Def0000C8
S _SPCON Def000085
S _P3 Def0000B0
S _P6M0 Def0000B5
S _SM21 Def00009D
S _CP_RL3 Def0000C8
S _P6M1 Def000092
S _S0CFG1 Def00009D
S _SFRPI Def0000AC
S _EIE1 Def0000AD
S _SISTA Def0000D3
S _WDTCR Def0000E1
S _P4 Def0000E8
S _AC Def0000D6
S _EIE2 Def0000A5
S _ADCFG0 Def0000C3
S _ADCFG1 Def0000C3
S _P6 Def0000F8
S _EA Def0000AF
S _ADCFG2 Def0000C3
S _ACC Def0000E0
S _ADCFG3 Def0000C3
S _ES0 Def0000AC
S _S0CR1 Def0000B9
S _PWMCR Def0000BC
S _ADCFG4 Def0000C3
S _ET0 Def0000A9
S _CF Def0000DF
S _RTCTM Def0000B6
S _ADCFG5 Def0000C3
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S _TH0 Def00008C
S _DMACG0 Def000094
S _RI1 Def000098
S _TF2 Def0000CF
S _TH1 Def00008D
S _XRPS Def00008F
S _CRC0DA Def0000BD
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _TF3 Def0000CF
S _P1FDC Def000092
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TI1 Def000099
S _EX1 Def0000AA
S _P2FDC Def000092
S _TH3 Def0000CD
S _CL Def0000E9
S _CCAP0H Def0000FA
S _EX2 Def0000C2
S _IT2 Def0000C0
S _TF5 Def0000CF
S _TL0 Def00008A
S _P3FDC Def000092
S _CCAP1H Def0000FB
S _TF6 Def0000CF
S _P Def0000D0
S _TL1 Def00008B
S _P4FDC Def000092
S _IP0H Def0000B7
S _TH5 Def0000CD
S _CCAP2H Def0000FC
S _TL2 Def0000CC
S _TH6 Def0000CD
S _CCAP3H Def0000FD
S _S0CFG Def00009C
S _TL3 Def0000CC
S _IFD Def0000E2
S _CCAP0L Def0000EA
S _CCAP4H Def0000FE
S _S1CFG Def00009C
S _ADCDH Def0000C6
S _CCAPM0 Def0000DA
S _CCAP1L Def0000EB
S _CCAP5H Def0000FF
S _IP0L Def0000B8
S _ADCON0 Def0000C4
S _TL5 Def0000CC
S _CCAPM1 Def0000DB
S _CCAP2L Def0000EC
S _CCAP6H Def0000FA
S _REN0 Def00009C
S _EXF2 Def0000CE
S _T5GAT0 Def0000C8
S _RS0 Def0000D3
S _CR Def0000DE
S _TL6 Def0000CC
S _CCAPM2 Def0000DC
S _CCAP3L Def0000ED
S _CCAP7H Def0000FB
S _TR0 Def00008C
S _REN1 Def00009C
S _EXF3 Def0000CE
S _T5GAT1 Def0000C9
S _T6GAT0 Def0000C8
S _RS1 Def0000D4
S _T2MOD1 Def000093
S _DMACR0 Def000094
S _EIP1H Def0000AF
S _CCAPM3 Def0000DD
S _CCAP4L Def0000EE
S _TR1 Def00008E
S _EDMA Def0000AE
S _T6GAT1 Def0000C9
S _T3MOD1 Def000093
S _EIP2H Def0000A7
S _ADCDL Def0000C5
S _CCAPM4 Def0000DE
S _CCAP5L Def0000EF
S _TR2 Def0000CA
S _DMADS0 Def000094
S _CCAPM5 Def0000DF
S _CCAP6L Def0000EA
S _TF3L Def0000CD
S _TR3 Def0000CA
S _S0BRC Def00009B
S _CCAPM6 Def0000DA
S _CCAP7L Def0000EB
S _T5CKS0 Def0000CC
S _S1BRC Def000098
S _ADDR Def0000A9
S _EIP1L Def0000AE
S _CCAPM7 Def0000DB
S _T5CKS1 Def0000CD
S _TR5 Def0000CA
S _T6CKS0 Def0000CC
S _DPH Def000083
S _EIP2L Def0000A6
S _T6CKS1 Def0000CD
S _TR6 Def0000CA
S _CY Def0000D7
S _CKCON0 Def0000C7
S _SPSTAT Def000084
S _CKCON1 Def0000BF
S _DPL Def000082
S _PCON0 Def000087
S _S0BUF Def000099
S _RCAP2H Def0000CB
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 0 flags 20 addr 0
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
