ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
    _ACC0                                                       =  0000E0 G
    _ACC1                                                       =  0000E1 G
    _ACC2                                                       =  0000E2 G
    _ACC3                                                       =  0000E3 G
    _ACC4                                                       =  0000E4 G
    _ACC5                                                       =  0000E5 G
    _ACC6                                                       =  0000E6 G
    _ACC7                                                       =  0000E7 G
    _ADCDH                                                      =  0000C6 G
    _ADCDL                                                      =  0000C5 G
    _ADCFG0                                                     =  0000C3 G
    _ADCFG1                                                     =  0000C3 G
    _ADCFG11                                                    =  0000C3 G
    _ADCFG12                                                    =  0000C3 G
    _ADCFG13                                                    =  0000C3 G
    _ADCFG14                                                    =  0000C3 G
    _ADCFG2                                                     =  0000C3 G
    _ADCFG3                                                     =  0000C3 G
    _ADCFG4                                                     =  0000C3 G
    _ADCFG5                                                     =  0000C3 G
    _ADCON0                                                     =  0000C4 G
    _ADDR                                                       =  0000A9 G
    _AUXR0                                                      =  0000A1 G
    _AUXR1                                                      =  0000A2 G
    _AUXR10                                                     =  0000A4 G
    _AUXR11                                                     =  0000A4 G
    _AUXR2                                                      =  0000A3 G
    _AUXR3                                                      =  0000A4 G
    _AUXR4                                                      =  0000A4 G
    _AUXR5                                                      =  0000A4 G
    _AUXR6                                                      =  0000A4 G
    _AUXR7                                                      =  0000A4 G
    _AUXR8                                                      =  0000A4 G
    _AUXR9                                                      =  0000A4 G
    _B                                                          =  0000F0 G
    _B0                                                         =  0000F0 G
    _B1                                                         =  0000F1 G
    _B2                                                         =  0000F2 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

    _B3                                                         =  0000F3 G
    _B4                                                         =  0000F4 G
    _B5                                                         =  0000F5 G
    _B6                                                         =  0000F6 G
    _B7                                                         =  0000F7 G
    _BOREV                                                      =  000096 G
    _CCAP0H                                                     =  0000FA G
    _CCAP0L                                                     =  0000EA G
    _CCAP1H                                                     =  0000FB G
    _CCAP1L                                                     =  0000EB G
    _CCAP2H                                                     =  0000FC G
    _CCAP2L                                                     =  0000EC G
    _CCAP3H                                                     =  0000FD G
    _CCAP3L                                                     =  0000ED G
    _CCAP4H                                                     =  0000FE G
    _CCAP4L                                                     =  0000EE G
    _CCAP5H                                                     =  0000FF G
    _CCAP5L                                                     =  0000EF G
    _CCAP6H                                                     =  0000FA G
    _CCAP6L                                                     =  0000EA G
    _CCAP7H                                                     =  0000FB G
    _CCAP7L                                                     =  0000EB G
    _CCAPM0                                                     =  0000DA G
    _CCAPM1                                                     =  0000DB G
    _CCAPM2                                                     =  0000DC G
    _CCAPM3                                                     =  0000DD G
    _CCAPM4                                                     =  0000DE G
    _CCAPM5                                                     =  0000DF G
    _CCAPM6                                                     =  0000DA G
    _CCAPM7                                                     =  0000DB G
    _CCF0                                                       =  0000D8 G
    _CCF1                                                       =  0000D9 G
    _CCF2                                                       =  0000DA G
    _CCF3                                                       =  0000DB G
    _CCF4                                                       =  0000DC G
    _CCF5                                                       =  0000DD G
    _CCON                                                       =  0000D8 G
    _CF                                                         =  0000DF G
    _CH                                                         =  0000F9 G
    _CHRL                                                       =  0000CF G
    _CKCON0                                                     =  0000C7 G
    _CKCON1                                                     =  0000BF G
    _CL                                                         =  0000E9 G
    _CLRL                                                       =  0000CE G
    _CMOD                                                       =  0000D9 G
    _CP_RL2                                                     =  0000C8 G
    _CP_RL3                                                     =  0000C8 G
    _CR                                                         =  0000DE G
    _CRC0DA                                                     =  0000BD G
    _CY                                                         =  0000D7 G
    _C_T2                                                       =  0000C9 G
    _C_T3                                                       =  0000C9 G
    _DMACG0                                                     =  000094 G
    _DMACR0                                                     =  000094 G
    _DMADS0                                                     =  000094 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

    _DPH                                                        =  000083 G
    _DPL                                                        =  000082 G
 17 _DRV_PageP_Read                                                00001D GR
 17 _DRV_PageP_Write                                               000000 GR
  6 _DRV_PageP_Write_PARM_2                                        000000 GR
    _EA                                                         =  0000AF G
    _EDMA                                                       =  0000AE G
    _EIE1                                                       =  0000AD G
    _EIE2                                                       =  0000A5 G
    _EIP1H                                                      =  0000AF G
    _EIP1L                                                      =  0000AE G
    _EIP2H                                                      =  0000A7 G
    _EIP2L                                                      =  0000A6 G
    _ES0                                                        =  0000AC G
    _ET0                                                        =  0000A9 G
    _ET1                                                        =  0000AB G
    _ET2                                                        =  0000AD G
    _EX0                                                        =  0000A8 G
    _EX1                                                        =  0000AA G
    _EX2                                                        =  0000C2 G
    _EXEN2                                                      =  0000CB G
    _EXEN3                                                      =  0000CB G
    _EXF2                                                       =  0000CE G
    _EXF3                                                       =  0000CE G
    _F0                                                         =  0000D5 G
    _F1                                                         =  0000D1 G
    _IE                                                         =  0000A8 G
    _IE0                                                        =  000089 G
    _IE1                                                        =  00008B G
    _IE2                                                        =  0000C1 G
    _IFADRH                                                     =  0000E3 G
    _IFADRL                                                     =  0000E4 G
    _IFD                                                        =  0000E2 G
    _IFMT                                                       =  0000E5 G
    _INT2H                                                      =  0000C2 G
    _IP0H                                                       =  0000B7 G
    _IP0L                                                       =  0000B8 G
    _ISPCR                                                      =  0000E7 G
    _IT0                                                        =  000088 G
    _IT1                                                        =  00008A G
    _IT2                                                        =  0000C0 G
    _KBCON                                                      =  0000D6 G
    _KBMASK                                                     =  0000D7 G
    _KBPATN                                                     =  0000D5 G
    _OV                                                         =  0000D2 G
    _P                                                          =  0000D0 G
    _P1                                                         =  000090 G
    _P10                                                        =  000090 G
    _P11                                                        =  000091 G
    _P12                                                        =  000092 G
    _P13                                                        =  000093 G
    _P14                                                        =  000094 G
    _P15                                                        =  000095 G
    _P16                                                        =  000096 G
    _P17                                                        =  000097 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

    _P1FDC                                                      =  000092 G
    _P1M0                                                       =  000091 G
    _P1M1                                                       =  000092 G
    _P2                                                         =  0000A0 G
    _P22                                                        =  0000A2 G
    _P24                                                        =  0000A4 G
    _P2FDC                                                      =  000092 G
    _P2M0                                                       =  000095 G
    _P2M1                                                       =  000092 G
    _P3                                                         =  0000B0 G
    _P30                                                        =  0000B0 G
    _P31                                                        =  0000B1 G
    _P33                                                        =  0000B3 G
    _P34                                                        =  0000B4 G
    _P35                                                        =  0000B5 G
    _P3FDC                                                      =  000092 G
    _P3M0                                                       =  0000B1 G
    _P3M1                                                       =  0000B2 G
    _P4                                                         =  0000E8 G
    _P44                                                        =  0000EC G
    _P45                                                        =  0000ED G
    _P47                                                        =  0000EF G
    _P4FDC                                                      =  000092 G
    _P4M0                                                       =  0000B3 G
    _P4M1                                                       =  000092 G
    _P6                                                         =  0000F8 G
    _P60                                                        =  0000F8 G
    _P61                                                        =  0000F9 G
    _P6M0                                                       =  0000B5 G
    _P6M1                                                       =  000092 G
    _PAOE                                                       =  0000F1 G
    _PCAPWM0                                                    =  0000F2 G
    _PCAPWM1                                                    =  0000F3 G
    _PCAPWM2                                                    =  0000F4 G
    _PCAPWM3                                                    =  0000F5 G
    _PCAPWM4                                                    =  0000F6 G
    _PCAPWM5                                                    =  0000F7 G
    _PCAPWM6                                                    =  0000F2 G
    _PCAPWM7                                                    =  0000F3 G
    _PCON0                                                      =  000087 G
    _PCON1                                                      =  000097 G
    _PDRVC0                                                     =  0000B4 G
    _PDRVC1                                                     =  0000B4 G
    _PDTCRA                                                     =  0000BC G
    _PSL                                                        =  0000BC G
    _PSW                                                        =  0000D0 G
    _PT0L                                                       =  0000B9 G
    _PT1L                                                       =  0000BB G
    _PT2L                                                       =  0000BD G
    _PWMCR                                                      =  0000BC G
    _PX0L                                                       =  0000B8 G
    _PX1L                                                       =  0000BA G
    _PX2L                                                       =  0000BE G
    _RB80                                                       =  00009A G
    _RB81                                                       =  00009A G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

    _RCAP2H                                                     =  0000CB G
    _RCAP2L                                                     =  0000CA G
    _RCAP3H                                                     =  0000CB G
    _RCAP3L                                                     =  0000CA G
    _RCLK_TF2L                                                  =  0000CD G
    _REN0                                                       =  00009C G
    _REN1                                                       =  00009C G
    _RI0                                                        =  000098 G
    _RI1                                                        =  000098 G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
    _RTCCR                                                      =  0000BE G
    _RTCTM                                                      =  0000B6 G
    _S0BRC                                                      =  00009B G
    _S0BRT                                                      =  00009A G
    _S0BUF                                                      =  000099 G
    _S0CFG                                                      =  00009C G
    _S0CFG1                                                     =  00009D G
    _S0CON                                                      =  000098 G
    _S0CR1                                                      =  0000B9 G
    _S1BRC                                                      =  000098 G
    _S1BRT                                                      =  00009A G
    _S1BUF                                                      =  000099 G
    _S1CFG                                                      =  00009C G
    _S1CON                                                      =  000098 G
    _SADEN                                                      =  0000B9 G
    _SCMD                                                       =  0000E6 G
    _SFIE                                                       =  00008E G
    _SFRPI                                                      =  0000AC G
    _SIADR                                                      =  0000D1 G
    _SICON                                                      =  0000D4 G
    _SIDAT                                                      =  0000D2 G
    _SISTA                                                      =  0000D3 G
    _SM00                                                       =  00009F G
    _SM01                                                       =  00009F G
    _SM10                                                       =  00009E G
    _SM11                                                       =  00009E G
    _SM20                                                       =  00009D G
    _SM21                                                       =  00009D G
    _SP                                                         =  000081 G
    _SPCON                                                      =  000085 G
    _SPDAT                                                      =  000086 G
    _SPSTAT                                                     =  000084 G
    _T2CON                                                      =  0000C8 G
    _T2MOD                                                      =  0000C9 G
    _T2MOD1                                                     =  000093 G
    _T3CON                                                      =  0000C8 G
    _T3MOD                                                      =  0000C9 G
    _T3MOD1                                                     =  000093 G
    _T51E                                                       =  0000CB G
    _T5CKS0                                                     =  0000CC G
    _T5CKS1                                                     =  0000CD G
    _T5CON                                                      =  0000C8 G
    _T5GAT0                                                     =  0000C8 G
    _T5GAT1                                                     =  0000C9 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

    _T61E                                                       =  0000CB G
    _T6CKS0                                                     =  0000CC G
    _T6CKS1                                                     =  0000CD G
    _T6CON                                                      =  0000C8 G
    _T6GAT0                                                     =  0000C8 G
    _T6GAT1                                                     =  0000C9 G
    _TB80                                                       =  00009B G
    _TB81                                                       =  00009B G
    _TCLK_TL2IE                                                 =  0000CC G
    _TCON                                                       =  000088 G
    _TF0                                                        =  00008D G
    _TF1                                                        =  00008F G
    _TF2                                                        =  0000CF G
    _TF3                                                        =  0000CF G
    _TF3L                                                       =  0000CD G
    _TF5                                                        =  0000CF G
    _TF6                                                        =  0000CF G
    _TH0                                                        =  00008C G
    _TH1                                                        =  00008D G
    _TH2                                                        =  0000CD G
    _TH3                                                        =  0000CD G
    _TH5                                                        =  0000CD G
    _TH6                                                        =  0000CD G
    _THR5                                                       =  0000CB G
    _THR6                                                       =  0000CB G
    _TI0                                                        =  000099 G
    _TI1                                                        =  000099 G
    _TL0                                                        =  00008A G
    _TL1                                                        =  00008B G
    _TL2                                                        =  0000CC G
    _TL3                                                        =  0000CC G
    _TL3IE                                                      =  0000CC G
    _TL5                                                        =  0000CC G
    _TL6                                                        =  0000CC G
    _TLR5                                                       =  0000CA G
    _TLR6                                                       =  0000CA G
    _TMOD                                                       =  000089 G
    _TR0                                                        =  00008C G
    _TR1                                                        =  00008E G
    _TR2                                                        =  0000CA G
    _TR3                                                        =  0000CA G
    _TR5                                                        =  0000CA G
    _TR6                                                        =  0000CA G
    _TREN0                                                      =  000095 G
    _TRLC0                                                      =  000095 G
    _TSPC0                                                      =  000095 G
    _WDTCR                                                      =  0000E1 G
    _XICFG                                                      =  0000C1 G
    _XICFG1                                                     =  0000C1 G
    _XICON                                                      =  0000C0 G
    _XRPS                                                       =  00008F G
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Symbol Table

    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.
Hexadecimal [24-Bits]

Symbol Table

    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 DSEG                                       size      0   flags    0
   6 OSEG                                       size      1   flags    4
   7 ISEG                                       size      0   flags    0
   8 IABS                                       size      0   flags    8
   9 BSEG                                       size      0   flags   80
   A PSEG                                       size      0   flags   50
   B XSEG                                       size      0   flags   40
   C XABS                                       size      0   flags   48
   D XISEG                                      size      0   flags   40
   E HOME                                       size      0   flags   20
   F GSINIT0                                    size      0   flags   20
  10 GSINIT1                                    size      0   flags   20
  11 GSINIT2                                    size      0   flags   20
  12 GSINIT3                                    size      0   flags   20
  13 GSINIT4                                    size      0   flags   20
  14 GSINIT5                                    size      0   flags   20
  15 GSINIT                                     size      0   flags   20
  16 GSFINAL                                    size      0   flags   20
  17 CSEG                                       size     3A   flags   20
  18 CONST                                      size      0   flags   20
  19 XINIT                                      size      0   flags   20
  1A CABS                                       size      0   flags   28

